public class LCP
       {
             public static void main  (String [] args)
	     	    {
                           
		    }
            public static String the_LCP(String [] words)
	    	   {
                            String prefix="";
                           if(words.length>=1)
			   prefix=word[0];
                         for(int i=0; i<word.length ;i++)
			 	 {
                                          int j=0;
                                         for(;j<Math.min(prefix.length(),word[i].length();j++)
						{
                                                     if(prefix.charAt(j)!=word[i].length())
							break;
						  prefix=prefix(0,j);
                                                }
				 }
                           return prefix;
                   }
       }
